# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2016-01-11
- git:
    local-name: iai_naive_kinematics_sim
    uri: https://github.com/code-iai/iai_naive_kinematics_sim.git
    version: master
- git:
    local-name: pizza_ninja
    uri: https://github.com/code-iai/pizza_ninja.git
    version: master
- git:
    local-name: qpOASES
    uri: https://github.com/airballking/qpOASES.git
    version: master
- git:
    local-name: expressiongraph
    uri: https://github.com/eaertbel/expressiongraph.git
    version: master
- git:
    local-name: giskard
    uri: https://github.com/airballking/giskard.git
    version: master
- git:
    local-name: giskard_msgs
    uri: https://github.com/mpomarlan/giskard_msgs.git
    version: master    
- git:
    local-name: giskard_examples
    uri: https://github.com/airballking/giskard_examples.git
    version: master
- git:
    local-name: meshproc
    uri: https://github.com/mpomarlan/meshproc.git
    version: master
- git:
    local-name: pizza-ninja-aux
    uri: https://github.com/mpomarlan/pizza-ninja-aux.git
    version: master
